Size of file: 140x140
......124..................418.......587......770...........672.................564............................438..........512......653.... (124, 6:9) (418, 27:30) (587, 37:40) (672, 60:63) (564, 80:83) (438, 111:114) (653, 133:136) 3456
665/...*......................*599.....*.983......794*..140..*...........@..963*....................445........*......*.........709.....*... (665, 0:3) (599, 31:34) (983, 41:44) (794, 50:53) (140, 56:59) (963, 76:79) (445, 100:103) 4589
.......246.....581......701..........108....%.532........../.73..699...927............................*....579.354.464..............298..86. (246, 7:10) (701, 24:27) (108, 37:40) (532, 46:49) (73, 61:63) (699, 65:68) (927, 71:74) (464, 115:118) (298, 132:135) (86, 137:139) 4134
........................*.....@...............%........$............+.........167..................408............................$..*...... (167, 78:81) (408, 99:102) 575
....914......335.......513..245....106=...............974................749.....*.702.......589........803........*176..386.....631..340... (914, 4:7) (335, 13:16) (513, 23:26) (245, 28:31) (106, 35:38) (974, 54:57) (749, 73:76) (702, 83:86) (803, 104:107) (176, 116:119) (631, 129:132) (340, 134:137) 6488
....*.......*...........................48...203@.............767......*..../.362...$......................*159.381......................... (203, 45:48) (767, 62:65) (362, 78:81) (381, 112:115) 1713
..620.....430.....612.507.........365.....................335../........938.................154.........@....................682............ (620, 2:5) (430, 10:13) (507, 22:25) (365, 34:37) (938, 72:75) (154, 92:95) 3014
.....................*...........*..................470.........................889...........*.....@.489.....453$.329..334............86... (470, 52:55) (889, 80:83) (489, 102:105) (453, 110:113) (329, 115:118) (334, 120:123) (86, 135:137) 3050
..........324...............431..58..533-../..-...../......*405.................$.............47..474..............*......*.......930.*..... (324, 10:13) (58, 33:35) (533, 37:40) (405, 60:63) (47, 94:96) (47, 98:100) (474, 98:101) (930, 130:133) 2818
............/.....*350....................400.502...............$...........168.......855.635....................258.......794...+.....846.. (350, 19:22) (502, 46:49) (168, 76:79) (635, 90:93) (258, 113:116) (794, 123:126) (846, 135:138) 3553
........................560...72.945..............866..........783..328....*....116......*...........179..904........682$..........333...... (560, 24:27) (945, 33:36) (866, 50:53) (783, 63:66) (116, 80:83) (179, 101:104) (904, 106:109) (682, 117:120) (333, 131:134) 5368
.....674...........152....*....*....*815.........*........$609.............737../................583*........*.84..............767*......... (674, 5:8) (152, 19:22) (815, 37:40) (609, 59:62) (737, 75:78) (583, 97:100) (767, 127:130) 4337
..../......55@....+........645.914................987..................*..........972.........#.......80..750........588................=260 (55, 11:13) (914, 31:34) (987, 50:53) (972, 82:85) (750, 106:109) (588, 117:120) 260 4266
.....................349&...................../.................754.407..203*720./.......207...14...............=88...+...767............... (349, 21:24) (407, 68:71) (720, 77:80) (207, 89:92) (14, 95:97) (88, 113:115) (767, 122:125) 2552
.........*824.............890.......269....893..271*139..645....*...................233...%................428...........*.........79....... (824, 10:13) (890, 26:29) (269, 36:39) (893, 43:46) (139, 52:55) (645, 57:60) (233, 84:87) (428, 107:110) 4321
..........................#............*.................@.../...316...844.............*........@439...287*......*974.....182............... (316, 65:68) (844, 71:74) (439, 97:100) (287, 103:106) (974, 114:117) (182, 122:125) 3042
....*.....50.......671+.................267........634*....417............-.598.....531....891................331................358.....341 (50, 10:12) (671, 19:22) (267, 40:43) (634, 51:54) (417, 59:62) (598, 76:79) (531, 84:87) (891, 91:94) (331, 110:113) 341 4390
.883.561..*....428.........../14...742...........@.....654.....809../716.......*456.....=....*........$..............................607.... (561, 5:8) (428, 15:18) (14, 30:32) (742, 35:38) (654, 55:58) (809, 63:66) (716, 69:72) (456, 80:83) (607, 133:136) 4987
...........835..*..796*............*..............321......612*.......................299..203....962..431..........277.......40......$..... (835, 11:14) (796, 19:22) (321, 50:53) (612, 59:62) (299, 86:89) (203, 91:94) (962, 98:101) (431, 103:106) (277, 116:119) (40, 126:128) 4776
......+591.....916.....294.........446..111......................237*77.....&........................-................*...150*....*......873 (591, 7:10) (916, 15:18) (294, 23:26) (446, 35:38) (111, 40:43) (77, 69:71) (150, 122:125) 873 2585
....%..................................*.....................819............522.................922................738.........214.595..&... (819, 61:64) (522, 76:79) (922, 96:99) (738, 115:118) (595, 131:134) 3596
...552.........*...............+545.....627...........601......*..801..............867.....954....*.984.....752..........*830............... (552, 3:6) (545, 32:35) (627, 40:43) (601, 54:57) (801, 66:69) (867, 83:86) (954, 91:94) (984, 100:103) (830, 122:125) 6761
............276...939.............................979....*.........*........866*.....*.......*..963.-.................172................... (276, 12:15) (939, 18:21) (979, 50:53) (866, 76:79) (963, 96:99) (172, 118:121) 4195
278................*......@..........52........51*....851..766@..515.949=.......736...456...107............796.@668..................#...... (278, 0:3) (51, 47:49) (51, 65:67) (851, 54:57) (766, 59:62) (949, 69:72) (736, 80:83) (456, 86:89) (107, 92:95) (796, 107:110) (668, 112:115) 5709
...*...431.................616..............................................79..................651.806.....%.............554.........740... (431, 7:10) (616, 27:30) (79, 76:78) (806, 100:103) (554, 122:125) (740, 134:137) 3226
.969...-............................-..........721.......555.657....+.........*....#....704........*.................556...*....196......... (969, 1:4) (721, 47:50) (657, 61:64) (704, 88:91) (556, 117:120) (196, 128:131) 3803
................*228..........312.201.....490...%.........*..#...815........896..417.....=....890.....274....884.683*.......327...*......... (228, 17:20) (201, 34:37) (490, 42:45) (815, 65:68) (896, 76:79) (417, 81:84) (890, 94:97) (683, 113:116) (327, 124:127) 4947
......@......742.............*........393*....=........715..............535...................*.........................529.....741.....#... (742, 13:16) (393, 38:41) (715, 55:58) (535, 72:75) (529, 120:123) (741, 128:131) 3655
.......386........244......196...............815...........869....+580...*...................71........654...454..346=.$.............909.... (386, 7:10) (196, 27:30) (815, 45:48) (869, 59:62) (580, 67:70) (71, 93:95) (654, 103:106) (454, 109:112) (346, 114:117) (909, 133:136) 5280
....................................................265...$.............738..401...984...........265.....*......*...............-........... (265, 97:100) (738, 72:75) (401, 77:80) (984, 83:86) 2388
.......=.....184....148....14.........685...990..................80..=....../........$.......511....%.....424..400......184..551............ (184, 13:16) (148, 20:23) (14, 20:22) (990, 44:47) (80, 65:67) (511, 93:96) (424, 106:109) (400, 111:114) (551, 125:128) 3302
.....71......*.......@............812.........&..$.....573*613.....*.677.......#.......299..&.......................933..................... (71, 5:7) (812, 34:37) (613, 59:62) (677, 69:72) (299, 87:90) 2472
...=.......142...917...-989....76*....230...*....105.............920.....+......371.......*............660..692.........553*........%....... (142, 11:14) (917, 17:20) (989, 24:27) (76, 31:33) (230, 38:41) (105, 49:52) (920, 65:68) (371, 80:83) (660, 103:106) (692, 108:111) (553, 120:123) 5655
341................&.....................=.29.............643.82......*...714............222....934......*....@.............178..581..+..... (341, 0:3) (29, 43:45) (82, 62:64) (714, 74:77) (222, 89:92) (934, 96:99) (178, 124:127) (581, 129:132) 3081
...............874...129.......................739*971.......*.......176.............3.@...........*..219..40..........#.............168.... (129, 21:24) (971, 51:54) (176, 69:72) (3, 85:86) (219, 102:105) (40, 107:109) (168, 133:136) 1706
.....179..............*...741.......524...................................757.=633..*...136......63........*..........399................... (179, 5:8) (741, 26:29) (524, 36:39) (757, 74:77) (633, 79:82) (136, 88:91) (63, 79:81) (63, 97:99) (399, 118:121) 3495
.......*....315....307....*.....%..*.............718......371....=....654*..........89...................194........................+.23.... (307, 19:22) (718, 49:52) (371, 58:61) (654, 70:73) (89, 84:86) (194, 105:108) 2333
.....737.........&........540.253...80...273......*.........&...773............492.................722........113....970..=195....702....... (737, 5:8) (253, 30:33) (80, 36:38) (273, 41:44) (773, 64:67) (492, 79:82) (722, 99:102) (113, 110:113) (195, 123:126) (702, 130:133) 4340
..............869..........................*.539...434...............393*933......*........679.874..%......=....*........................... (869, 14:17) (539, 45:48) (434, 51:54) (933, 73:76) (874, 95:98) 3649
............................$....148......43...*............@....................67.876........=......./..388..920......423.........-....... (148, 33:36) (43, 42:44) (876, 84:87) (388, 106:109) (920, 111:114) (423, 120:123) 2798
..118*773.142....%565.......397....*.........352..#..........217......................*....865......257..................*........421.415... (142, 10:13) (565, 18:21) (397, 28:31) (352, 45:48) (217, 61:64) (865, 91:94) (257, 100:103) (415, 134:137) 3210
............&.........898.............607..........897...631.................787...840.......*..............684.........34.359.........*.... (898, 22:25) (607, 38:41) (897, 51:54) (631, 57:60) (787, 77:80) (840, 83:86) (359, 123:126) 5019
........995....235.....@.........#.......*.932*.............*73...940..997..#..........&.&...942...$.727..........115.........*122....380... (235, 15:18) (932, 43:46) (73, 61:63) (940, 66:69) (997, 71:74) (942, 93:96) (727, 101:104) (115, 114:117) (122, 127:130) (380, 134:137) 5463
................-................131...........265...827...........*....*............797.490.....845..*..........#....+823.................. (131, 33:36) (265, 47:50) (490, 89:92) (845, 97:100) (823, 119:122) 2554
............96.......................383.......................53.292....19...536......................42..668..................579......666 (383, 37:40) (292, 66:69) (19, 73:75) (536, 78:81) (42, 103:105) (579, 128:131) 666 1851
...-..487............680..&...*45...&........801.............*.*.................-........374.....................128..109.......%....*..... (487, 6:9) (680, 21:24) (45, 31:33) (801, 45:48) (128, 114:117) (109, 119:122) 2250
.611.+..............*.....151................=......739....622..572................103...........683.....245..748*....*............298.67... (611, 1:4) (151, 26:29) (739, 52:55) (622, 59:62) (572, 64:67) (103, 83:86) (748, 110:113) (67, 135:137) 3613
........*735......911...................562........@.........................458.....*...753........................275.362*................ (735, 9:12) (911, 18:21) (458, 77:80) (362, 120:123) 2466
.....683......702.....736.230.....457.........................13................*..126...........458........................890.........992. (683, 5:8) (702, 14:17) (457, 34:37) (13, 62:64) (126, 83:86) (890, 124:127) (992, 136:139) 3863
...............*......*..........*.......499........10.........+...227.227...542..........................167....661....................*... (499, 41:44) (10, 52:54) (227, 71:74) (542, 77:80) (167, 106:109) (661, 113:116) 2106
.............691.7....135.62..157..570..*....304......*...........*......*................$589....#946....*.........*............132....190. (7, 17:18) (62, 26:28) (157, 30:33) (304, 45:48) (589, 91:94) (946, 99:102) (190, 136:139) 2255
........687.......*.........*............768..-...453..643.........844....706...%......................509........767......*................ (687, 8:11) (768, 41:44) (643, 55:58) (844, 67:70) (706, 74:77) (509, 103:106) (767, 114:117) 4924
...........*....485......859...........*.........................................92...268.........193.....................385.....991*722... (485, 16:19) (859, 25:28) (92, 81:83) (268, 86:89) (193, 98:101) (385, 122:125) (722, 134:137) 3004
...-.....18..................217......853................................28..............*........@.......+......302........................ (18, 9:11) (217, 29:32) (853, 38:41) (302, 113:116) 1390
...103......60=..*352...........*916........351.....347..=..452.810....................304..........539.346.......*....................*.... (103, 3:6) (60, 12:14) (352, 18:21) (916, 33:36) (347, 52:55) (810, 64:67) (304, 87:90) (346, 104:107) 3238
......................610..........................=....990.....=...819....*496..797.................*........946..44..................261.. (610, 22:25) (990, 56:59) (819, 68:71) (496, 76:79) (797, 81:84) (946, 110:113) (44, 115:117) (261, 135:138) 4963
.......630.............*........882.........................173....*...............*....903....44.....318.212.@.......-..................... (630, 7:10) (882, 32:35) (173, 60:63) (903, 88:91) (212, 106:109) 2800
.......-......-...........@..=.....*841.....812.......515......*....713....+.....566....*...................*......344..297....356.430..%... (841, 36:39) (812, 44:47) (515, 54:57) (713, 68:71) (566, 81:84) (344, 115:118) (297, 120:123) (430, 131:134) 4518
.........*482..453.......279.554./............#..320..*.....................671......873........&...637$.....413........@.........*.....906. (482, 10:13) (453, 15:18) (554, 29:32) (320, 49:52) (671, 76:79) (873, 85:88) (637, 100:103) (413, 109:112) (906, 136:139) 5309
....263...........................861......*....*.....908......365....123.......494.............134.................808.......*.....*....... (861, 34:37) (908, 54:57) (123, 70:73) (134, 96:99) (808, 116:119) 2834
..........465.....520%.....................432.76..........160........*......................26.......218....14.......*......598.874.844.... (465, 10:13) (520, 18:21) (76, 47:49) (26, 93:95) (218, 102:105) (844, 133:136) 2149
...417......%.............138.....................$..............84..............272...573.....*.296.*................585................... (417, 3:6) (138, 26:29) (272, 81:84) (296, 97:100) (585, 118:121) 1708
...*................596...&......................783.....992..........*....982.....*.........857..*...314...797..265........*....*..547.#... (596, 20:23) (783, 49:52) (992, 57:60) (982, 75:78) (857, 93:96) (314, 102:105) (797, 108:111) (265, 113:116) 5586
....260........75....*...........389....616=.........5.....*.....695..427..*....780....-425......872..........*...*.......49....599.....19.. (260, 4:7) (75, 15:17) (389, 33:36) (616, 40:43) (695, 65:68) (427, 70:73) (780, 80:83) (425, 88:91) (872, 97:100) (49, 122:124) (599, 128:131) (19, 136:138) 5206
..............+.......389...........*33.........596.......600......*......67......................................567....................... (389, 22:25) (33, 37:39) (596, 48:51) (600, 58:61) (67, 74:76) (567, 114:117) 2252
...802............................$.....302....*.....-93........434............$........554../339..............................277.......... (802, 3:6) (302, 40:43) (93, 54:56) (434, 64:67) (554, 88:91) (339, 94:97) (277, 127:130) 2801
.....*....................$.....822.....*.....89...........233..........602.....911.....#..........958............475......773*.........%989 (822, 32:35) (89, 46:48) 89 (602, 72:75) (911, 80:83) (958, 99:102) (773, 123:126) 989 4155
..849.............228..868..217......679.......................99*...../............................*....................................... (849, 2:5) (228, 18:21) (868, 23:26) (217, 28:31) (679, 37:40) (99, 63:65) 2940
.........253.........*......*....................643..............796......-200...355..469.........174......=........174....279.638......... (253, 9:12) (796, 66:69) (200, 76:79) (355, 82:85) (174, 99:102) 1778
295*22..*............664...462.-238...................&765.........................*........................241..............$.......%...... (22, 4:6) (664, 21:24) (462, 27:30) (238, 32:35) (765, 55:58) (241, 108:111) 2392
.......937.....25....................422.264.................244...........628...340..................106.........................551.....82 (937, 7:10) (25, 15:17) (264, 41:44) (244, 61:64) (628, 75:78) (340, 81:84) (106, 102:105) (551, 130:133) 82 3095
897*.........../..60.......361.......*......#.....164.........*.......804*....%..........670*194........#.......#..........83............... (897, 0:3) (60, 18:20) (164, 50:53) (804, 70:73) (194, 93:96) 2119
....754............*.................51..47.......*.........487...585.....202........838..................28...734...*457..............427.. (754, 4:7) (51, 37:39) (47, 41:43) (487, 60:63) (202, 74:77) (838, 85:88) (28, 106:108) (734, 111:114) (457, 118:121) 3598
............155...705......................*....912.....887..........................*....*875...........*........................&......... (155, 12:15) (705, 18:21) (912, 48:51) (887, 56:59) (875, 91:94) 3534
..952.621......*.............+983...........832.....783....@.......432#...+........530.223.............456......462...257*100......763...... (983, 30:33) (832, 44:47) (432, 67:70) (223, 87:90) (456, 103:106) (462, 112:115) (100, 122:125) (763, 131:134) 4251
..........=..905........................892...............................262..85..........#..................-../.....................671.. (905, 13:16) (892, 40:43) (262, 74:77) (85, 79:81) (671, 135:138) 2815
.........994...............476.............%.665...524...53*........939*........*..........703..497.........186............=.567........*... (994, 9:12) (476, 27:30) (665, 45:48) (524, 51:54) (53, 57:59) (939, 68:71) (703, 91:94) (497, 96:99) (186, 108:111) (567, 125:128) 5604
154...............$412......&..........-.....&.....-........41.109......282......676...........%....&80.@...............439...*.....@...997. (412, 19:22) (41, 19:21) (109, 63:66) (282, 72:75) (676, 81:84) (80, 101:103) (439, 120:123) (997, 136:139) 3036
........+130..................296.....308................@.....*...902..................................77....833.....%.....932.102.48...... (130, 9:12) (296, 30:33) (308, 38:41) (902, 67:70) (77, 104:106) (833, 110:113) (48, 132:134) 2594
................407%.%685......*..........927.=222........426.450...*........12.....82...../..570................*...798..........*......... (407, 16:19) (685, 22:25) (927, 42:45) (222, 47:50) (450, 62:65) (82, 84:86) (570, 94:97) (798, 117:120) 4141
..825.....................923.429......#..*........#630...........409..314*..........*...569.....*....273..648...961.............279........ (825, 2:5) (429, 30:33) (630, 52:55) (409, 66:69) (314, 71:74) (569, 89:92) (648, 107:110) (961, 113:116) (279, 129:132) 5064
...=..827=..........293.....#.........875.401.............457.433..........690.....600............929......*..............*245.......93..94. (827, 6:9) (293, 20:23) (401, 42:45) (690, 75:78) (600, 83:86) (929, 98:101) (245, 123:126) (93, 133:135) 4078
.............557.......*.......................52........@..........284.......................450......................986..........*....... (284, 68:71) (450, 94:97) (986, 119:122) 1720
........................463.....583..708...........................+........101....834.445.......*.....336...................694...333...... (463, 24:27) (583, 32:35) (708, 37:40) (445, 87:90) (336, 103:106) (694, 125:128) (333, 131:134) 3562
....556....923................./......*..433.....182....181.........................*..*......492..598.*............260.....*............... (556, 4:7) (923, 11:14) (433, 41:44) (182, 49:52) (181, 56:59) (492, 94:97) (598, 99:102) 3365
......*.....*....430...............960....*...+..&.......*..=96.....628.282...@355.833.883...........*..468...420...........288............. (430, 17:20) (960, 35:38) (96, 61:63) (883, 87:90) (468, 104:107) (420, 110:113) (288, 124:127) 3545
...140...682......*..945...150............7.654....+83.941...........*......@................#....7.780.......*......922.........334........ (140, 3:6) (682, 9:12) (150, 27:30) (654, 44:47) (941, 55:58) (780, 100:103) (922, 117:120) 4269
.............365..49.......$...590............................608.........503......./......36.....*.......74...340.....*.................... (365, 13:16) (49, 18:20) (590, 31:34) (608, 62:65) (503, 74:77) (36, 13:15) (36, 91:93) (74, 106:108) (340, 111:114) 2601
..........@..*.......870.-.....*...284*556................288..*...@.............$.526............587....*...........387.................... (556, 39:42) (288, 58:61) (526, 83:86) (587, 98:101) (387, 117:120) 2344
.......188....626.$......372.733.............................*..97.466.....776.541......................413.950..........696.162............ (188, 7:10) (626, 14:17) (733, 29:32) (466, 67:70) (541, 79:82) (950, 108:111) (162, 125:128) 3666
...../.............755...........62......99...............224...............-.........333......................*..337.....*....#......%233.. (755, 19:22) (62, 33:35) (224, 58:61) (333, 86:89) (337, 114:117) (233, 135:138) 1944
442..7.......=...................#...........875*705.548..............963...............*......180.....581...350.....*....513............... (7, 5:6) (548, 53:56) (963, 70:73) (180, 95:98) (581, 103:106) (350, 109:112) (513, 122:125) 3142
..............377....................................*.........#......*.........291......981..*...........*..........74..............&...... (377, 14:17) (291, 80:83) (981, 89:92) (74, 117:119) 1723
......895.........644...................613.......540...........756.............%............390.263....754........#.....713-.....450....... (895, 6:9) (613, 40:43) (540, 50:53) (756, 64:67) (263, 97:100) (754, 104:107) (713, 121:124) (450, 130:133) 4984
...85*....$.............297......%.........*..........156............974./870....................*...........12....426.................483.. (85, 3:5) (297, 24:27) (156, 54:57) (870, 74:77) (12, 109:111) (426, 115:118) 1846
.......774............#..*.....872.............361......-...196..................849...........419............*.........221....667.......... (774, 7:10) (872, 31:34) (361, 47:50) (196, 60:63) (849, 81:84) (419, 95:98) (221, 120:123) (667, 127:130) 4359
...................961....604...........644....*...............*........../927......*......503................124........-......../...238... (961, 19:22) (604, 26:29) (644, 40:43) (927, 75:78) (503, 91:94) (124, 110:113) 3763
....370.............................531*......174.693.........349..................495.......*....925....................................... (370, 4:7) (531, 36:39) (693, 50:53) (349, 62:65) (495, 83:86) 2438
.....+...104....582...602*604...123..................*..896..........71@.....................767...............573@....656......%........... (104, 9:12) (582, 16:19) (604, 26:29) (123, 32:35) (896, 56:59) (71, 69:71) (767, 93:96) (573, 111:114) (656, 119:122) 4376
140........*...@...............*.........-........592..*....................806..692.....511...............755..........*......917...636.... (592, 50:53) (692, 81:84) (511, 89:92) (755, 107:110) (917, 127:130) 3467
..........905.......462.....+...655......860..150.....800..903.......8*920..........*867.@...................=..........269................. (905, 10:13) (655, 32:35) (860, 41:44) (150, 46:49) (800, 54:57) (903, 59:62) (920, 71:74) (867, 85:88) (269, 120:123) 6329
....582..................217........842.........*...........*..................912...............551...615.......-..........343*129....+.... (582, 4:7) (217, 25:28) (912, 79:82) (551, 97:100) (615, 103:106) (129, 128:131) 3006
....*........................./.....................752..347...275...127.@........*.....804.....#....+.#.........252...845............671... (752, 52:55) (347, 57:60) (275, 63:66) (127, 69:72) (804, 88:91) (252, 113:116) (845, 119:122) (671, 134:137) 4073
..862..........38..........293....429...@............*.......*...#.....*..245....330.......*18.....182.....$538..........&..725............. (862, 2:5) (38, 15:17) (293, 27:30) (429, 34:37) (245, 74:77) (330, 81:84) (18, 92:94) (18, 99:101) (182, 99:102) (538, 108:111) (725, 124:127) 3678
.................=.............46*....696.............581.664.........608...........................................%.......=............... (46, 31:33) (696, 38:41) (664, 58:61) (608, 70:73) 2014
...*724.....977.............................../................565...............#15...............................782.........359....$..... (724, 4:7) (977, 12:15) (565, 63:66) (15, 82:84) (782, 115:118) 3063
529.....373.*............198.983.....980..559..592...100.579......*889..145..839..............790.....496....193......................545... (529, 0:3) (373, 8:11) (980, 37:40) (592, 47:50) (579, 57:60) (889, 67:70) (839, 77:80) (790, 94:97) (496, 102:105) (193, 109:112) (545, 134:137) 6805
.........*..560..769.......*.....775...*.............*....@..104................*...%..820.....*......*.....*.............245...160......... (560, 12:15) (769, 17:20) (775, 33:36) (104, 61:64) (820, 87:90) (245, 122:125) (160, 128:131) 3433
.....338............@......28.......*...725.687....761......%...............%..423.773..*.....315....765..69.................*...*.......... (338, 5:8) (28, 27:29) (687, 44:47) (761, 51:54) (773, 83:86) (315, 94:97) (765, 101:104) (69, 106:108) 3736
.851*.....619...333..............907..........*.........512....536..........98.........434....................48.613.973..941...554..751.... (851, 1:4) (907, 33:36) (512, 56:59) (536, 63:66) (98, 76:78) (434, 87:90) (973, 117:120) (941, 122:125) (554, 128:131) (751, 133:136) 6557
....................*564....122.............608........$.........-.........................48.........435.......*.......*............&...... (564, 21:24) (122, 28:31) (608, 44:47) (435, 102:105) 1729
...........165*967...........-..799.186.938......@.615...317........................630...........551*................345................... (967, 15:18) (938, 40:43) (317, 57:60) (630, 84:87) (551, 98:101) (345, 118:121) 3748
....968............281.546.......*.....*.......225.......*...162....372.........&85...+...177@...........719..55................360*........ (968, 4:7) (546, 23:26) (225, 47:50) (162, 61:64) (372, 68:71) (85, 81:83) (177, 90:93) (55, 110:112) (360, 128:131) 2950
.......*.......%.......#.......226....................341.....*......*.............................341.........*...........989&.....321..618 (226, 31:34) (341, 54:57) (341, 99:102) (989, 123:126) (321, 132:135) 618 2218
....884..554.163...%...............*423.233.................653...557....$....910...................*...........109....772.................. (884, 4:7) (163, 13:16) (233, 40:43) (653, 60:63) (557, 66:69) (910, 78:81) (109, 112:115) (772, 119:122) 4281
..................854......167..560......@.....311...958..............492.....*.....*877.........@...911..797%...........*.................. (854, 18:21) (560, 32:35) (311, 47:50) (958, 53:56) (492, 70:73) (877, 85:88) (911, 101:104) (797, 106:109) 5760
....852.815.....9.................................*....#...../..941.........960..494........56.375.....................50..+......=...106... (815, 8:11) (9, 16:17) (941, 64:67) (960, 76:79) (494, 81:84) (375, 95:98) (50, 119:121) (106, 134:137) 3750
....*......*461.&.......739....$..........=.$562.276.......408.....=.....................=...%.................769.........893..463..*...... (461, 12:15) (276, 49:52) (408, 59:62) (769, 111:114) (893, 123:126) (463, 128:131) 3270
.133..................-........797.....313...........................................20.214.....357..776.471......*687.@.............527.... (133, 1:4) (797, 31:34) (313, 39:42) (214, 88:91) (471, 105:108) (687, 115:118) (527, 133:136) 3142
.......14........899...845..........*..........+.....46........634........914.....84../...............*.....*780.......878..%36.435......... (14, 7:9) (899, 17:20) (845, 23:26) (914, 74:77) (84, 23:25) (84, 82:84) (780, 109:112) (878, 119:122) (435, 128:131) 4933
542.....*...........$........*833...257..329-.147...........+........150..*......*.......907...........429.........................*....#... (833, 30:33) (257, 36:39) (329, 41:44) (147, 46:49) (907, 89:92) (429, 103:106) 2902
.....517..799.44@.........230..........................477.579...........836......839.....-.....................964.704.............194..310 (517, 5:8) (44, 14:16) (230, 26:29) (579, 59:62) (836, 73:76) (839, 82:85) (704, 116:119) (194, 132:135) 310 3943
298.......*....................307..800......346.65.....*..........414........@.......619........&442.............*..*...................... (307, 31:34) (65, 49:51) (414, 67:70) (619, 86:89) (442, 98:101) 1847
...........510...+.....837.237*.........../.....*.....270.....818$..+..........27....*.................163.....140....647....764.163........ (510, 11:14) (237, 27:30) (270, 54:57) (818, 62:65) (27, 54:56) (27, 79:81) (163, 103:106) (163, 129:132) (140, 111:114) (647, 118:121) 3002
................181...*..........536#....335......................................610..170...............*.-....................*.......&... (181, 16:19) (536, 33:36) (335, 41:44) (610, 82:85) 1662
.......................832........................#........&........611.........................&55...428..472....586......111........768... (832, 23:26) (611, 68:71) (55, 97:99) (428, 102:105) (472, 107:110) (586, 114:117) (111, 123:126) (768, 134:137) 3863
.......763.....................................461.........381......-............566..814.....*.....................*........./............8 (461, 47:50) (381, 59:62) (566, 81:84) (814, 86:89) 8 2222
.............+.......................318............695............................=..%....323.756............711..663............827....... (318, 37:40) (695, 52:55) (756, 95:98) (711, 110:113) (663, 115:118) (827, 130:133) 3970
...........526....=....675...353&.....@..982#......*..................+.62...880+..................631.......$......................-.118... (526, 11:14) (675, 23:26) (353, 29:32) (982, 41:44) (62, 72:74) (880, 77:80) (631, 99:102) 4109
..................655....*....................795..30...922*.......978...+.&.........539...........-....719.................599............. (655, 18:21) (795, 46:49) (30, 51:53) (922, 56:59) (978, 67:70) (539, 85:88) (599, 124:127) 4518
......2...574%..................#.698...475.....*...........652./...........464.163$...*..338*966.........................../.....534..386.. (2, 6:7) (574, 10:13) (698, 34:37) (652, 60:63) (163, 80:83) (966, 94:97) (386, 135:138) 3441
......*.......................404..#............747...703........231...-...............................................................*.... (404, 30:33) (747, 48:51) (703, 54:57) (231, 65:68) 2085
.......906.................................&575.........&....457.......633...395..761...355.#780....3+......799+...............496...264.... (906, 7:10) (575, 44:47) (457, 61:64) (633, 71:74) (395, 77:80) (761, 82:85) (355, 88:91) (780, 93:96) (3, 100:101) (799, 108:111) (496, 127:130) (264, 133:136) 6424
311............967.682............%.838...........253..........@..551.......@....*.....*.............................487.........*.......... (682, 19:22) (838, 36:39) (253, 50:53) (551, 66:69) 2324
..........@.......*......925....376....&...419......=.............*..............20..952.111/....648.&........748................834..706... (925, 25:28) (376, 32:35) (419, 43:46) (20, 81:83) (111, 89:92) (648, 97:100) (748, 110:113) (834, 129:132) 4081
..443....940.............*....................*..........................820.684...................@.755........*........106.283............ (940, 9:12) (684, 77:80) (755, 101:104) (283, 125:128) 2662
..............397.........803...84............627..........704.983..........*................522............................*....541........ (397, 14:17) (803, 26:29) (627, 46:49) (983, 63:66) (522, 93:96) (541, 129:132) 3873
.....32....$.....#...643*..............116........./905......*..../...........311......811$.*........*890..........924..670........=....882. (32, 5:7) (643, 21:24) (116, 39:42) (905, 52:55) (311, 78:81) (811, 87:90) (890, 102:105) (670, 120:123) (882, 136:139) 5260
......*.....81.....*.....636.......317...*...................899.............*....*698............626....................-..+..@.......*.... (81, 12:14) (636, 25:28) (899, 61:64) (698, 83:86) (626, 98:101) 2940
.......877......256.714...................825.........458....................869..............................54............28.823..110..... (877, 7:10) (714, 20:23) (825, 42:45) (869, 77:80) (823, 127:130) (110, 132:135) 4218
[3456, 4589, 4134, 575, 6488, 1713, 3014, 3050, 2818, 3553, 5368, 4337, 4266, 2552, 4321, 3042, 4390, 4987, 4776, 2585, 3596, 6761, 4195, 5709, 3226, 3803, 4947, 3655, 5280, 2388, 3302, 2472, 5655, 3081, 1706, 3495, 2333, 4340, 3649, 2798, 3210, 5019, 5463, 2554, 1851, 2250, 3613, 2466, 3863, 2106, 2255, 4924, 3004, 1390, 3238, 4963, 2800, 4518, 5309, 2834, 2149, 1708, 5586, 5206, 2252, 2801, 4155, 2940, 1778, 2392, 3095, 2119, 3598, 3534, 4251, 2815, 5604, 3036, 2594, 4141, 5064, 4078, 1720, 3562, 3365, 3545, 4269, 2601, 2344, 3666, 1944, 3142, 1723, 4984, 1846, 4359, 3763, 2438, 4376, 3467, 6329, 3006, 4073, 3678, 2014, 3063, 6805, 3433, 3736, 6557, 1729, 3748, 2950, 2218, 4281, 5760, 3750, 3270, 3142, 4933, 2902, 3943, 1847, 3002, 1662, 3863, 2222, 3970, 4109, 4518, 3441, 2085, 6424, 2324, 4081, 2662, 3873, 5260, 2940, 4218]
Sum of parts: 497866
